<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gloria Beatty: Hobbies</title>

        <meta charset="UTF-8">
        <meta name="description" content="BioSite Hobbies Page">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Chris Beatty">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="site.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;600;700&family=Rubik:wght@400;500;600&family=Source+Serif+Pro&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div class="header" id="top">
            <h1>Gloria Beatty</h1>
        </div>

        <div class="navigation">
            <h3> <a href="index.html">Home</a> </h3>
            <h3> <a href="about.html">About</a> </h3>
            <h3> <a href="hobbies.html">Hobbies</a> </h3>
        </div>
        
        <div class="container">
            <div class="flex-box">
                <div class="flex-item">
                    <figure>
                        <img src="images/stamp.jpg" alt="Stamps" style="max-width:500px;max-height:500px;">
                        <figcaption>Example of stamps on a postcard from her collection</figcaption>
                    </figure>
                </div>
                <div class="flex-item">
                    <p>She started collecting stamps when I was 14. Her mother was originally from Italy and the rest of her family still lives there. Her cousin and I began writing letters to each other as pen pals. She had been collecting stamps for some time and had asked Gloria to send her some from the USA. When she did, her cousin sent back some from Italy and other European countries that she had extras of and that was the beginning of Gloria's collection.</p>
                    <p>As Gloria grew up and moved out, she got rid of my original collection at some point. About five years ago, she came across some stamps at a rummage sale and decided to start collecting them again. Since then her collection has grown much larger than it ever was when she was young. Gloria has over 35 shoe boxes of stamps all organized by country. For USA stamps, she have seven books all broken down by year. The stamps she has are placed in the book using hinges that hold the stamp in place, but allow for them to be removed without damaging the stamp, if needed.</p>
                </div>
            </div>
            <div class="flex-box">
                <div class="flex-item">
                    <p>In a similar way to her stamp collection, she came across a box of Pez at a rummage sale. She knew some people had collected them and I thought it would be a fun thing to do. This was several years before she had started collecting stamps again. She knew Pez were still being sold in stores with new dispensers coming out all the time. They were a small, cheaper item to collect and would be fun looking around for when Gloria was go out shopping. Little did she know how big my collection would become.</p>
                    <p>Gloria has well over 1,000 individual dispensers, mostly still in the package, plus hundreds of other officially licensed items such as pens, t-shirts, bobble-heads, and many more. Many of her older, original dispensers are in a display cabinet, but the newer parts of my collection are in plastic totes. While many new dispensers are sold in all types of retail stores here in the USA, there are certain ones that are only available in other countries. She is a part of many collectors groups that sell and trade the ones that members need. If she can't find what she needs there, she uses Ebay to get them.</p>
                </div>
                <div class="flex-item">
                    <figure>
                        <img src="images/pez_convention.JPG" alt="Pez Convention" style="max-width:500px;max-height:500px;">
                        <figcaption>Photo taken at a Pez Convention she attended</figcaption>
                    </figure>
                </div>
            </div>
            <div class="flex-box">
                <div class="flex-item">
                    <figure>
                        <img src="images/biking.jpg" alt="Statue of a bicycle" style="max-width:500px;max-height:500px;">
                        <figcaption>A statue of a bicyclist on a trail she loves</figcaption>
                    </figure>
                </div>
                <div class="flex-item">
                    <p>Every weekend that she can, and any time she can during the work week, Gloria enjoys going out for bicycle rides. Usually her shorter rides during the week are around 10 miles and on the weekends she does somewhere between 20 and 30 miles. She uses an app called <a href="https://www.strava.com/features" target="_blank">Strava</a> that keeps track of all kinds of data during her ride. It maps out her path, keeps track of the milage, time, and speed, and can compare the stats with other users. Her speed hovers around 10 miles an hour, which she thinks is pretty good for someone my age! She isn't a professional rider or anything, she just does it for fun and a bit of exercise. Its fun for her traveling to different cities and trails and seeing the buildings and nature in a different way. Getting some fresh air on nice spring and summer days is a really enjoyable way for her to spend her free time. Plus, she enjoys some shopping afterwards as a nice treat.</p>
                    <p>One of her favorite trails is in Green Bay that goes along the East River. It weaves its way through many parks on that side of town. There is a problem with the river over flowing and flooding on the trail which is a real bummer. Its hard for her to know if the river will be an issue until you are already on the trail and having to turn around and find somewhere else to go really sucks. The trail in Stevens Point is another of her favorites. That trail also goes from park to park in the city with little residential streets in between. She finds it a nice change of pace going from city streets with houses all around one minute and then it turns into a dirt trail in the middle of a forest the next. The Stevens Point trail is also a loop so you don't have to stop at the end and turn around to get back to the car.</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="foot-box">
                <div class="foot-item">Author: Chris Beatty</div>
                <div class="foot-item"><a href="#top">Back to Top</a></div>
                <div class="foot-item">Created 2022</div>
            </div>
        </div>
    </body>
</html>