<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gloria Beatty: Home</title>

        <meta charset="UTF-8">
        <meta name="description" content="BioSite Home Page">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Chris Beatty">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="site.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;600;700&family=Rubik:wght@400;500;600&family=Source+Serif+Pro&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div class="header" id="top">
            <h1>Gloria Beatty</h1>
        </div>

        <div class="navigation">
            <h3> <a href="index.html">Home</a> </h3>
            <h3> <a href="about.html">About</a> </h3>
            <h3> <a href="hobbies.html">Hobbies</a> </h3>
        </div>

        <div class="container">
            <div class="flex-box">
                <div class="flex-item">
                    <figure>
                        <img src="images/personal.jpg" alt="Gloria and her husband" style="max-width:500px;max-height:500px;">
                        <figcaption>Gloria and her husband</figcaption>
                    </figure>
                </div>
                <div class="flex-item">
                    <p>Gloria Beatty was born and grew up in Menasha, WI. Her mother and father had four children, two boys and two girls. Even as they grew up, they all stayed close to home and still get together quite often. Gloria has been married to her wonderful husband for 41 years. Together, they have one son.</p>
                    <p>She works as a surface mount repair technician. The company she works for assembles circuit boards for all kinds of products. Some examples are soda fountains, health care equipment, and military equipment. Her specific role is to repair the boards that have failed inspection after either manual or automated assembly. Sometimes the issue is that a person misread the instructions and placed the wrong part on the boards, or they put them in the wrong location. Usually when it is an issue with the automated machines assembling the boards, the issues come from damaged parts either from being broken during assembly or they were damaged before her company even got them. Any boards that she repairs easily save the company hundreds of dollars each as the parts are not cheap and it takes a lot of work to set up the assembly lines to redo any boards.</p>
                </div>
            </div>
            <div class="flex-box">
                <div class="flex-item">
                    <p>Gloria would love to travel more. Throughout her life, she has traveled to a few different states and even left the country twice. But lately, both gas and hotel prices have gone up and have made traveling more expensive for her. Time has also been an issue as work goes from being busy to quiet on a whim, so it is hard for her to plan out vacation time.</p>
                </div>
                <div class="flex-item">
                    <figure>
                        <img src="images/travel.jpg" alt="Beach" style="max-width:500px;max-height:500px;">
                        <figcaption>A beach from her travels</figcaption>
                    </figure>
                </div>
            </div>
            <div class="flex-box">
                <div class="flex-item">
                    <figure>
                        <img src="images/house.jpg" alt="Her home with Christmas lights" style="max-width:500px;max-height:500px;">
                        <figcaption>Her home with Christmas lights</figcaption>
                    </figure>
                </div>
                <div class="flex-item">
                    <p>Fully paying off her house and two cars is something Gloria is really proud of. Being completely out of debt has allowed her and her husband to be in full control with how they spend their money. It took years of working and saving as much as she could to get to that point, but she feels that it was definitely worth it. Her parents owned their own business and ran it all themselves. They were the ones who taught her the importance of hard work and smart management of money. Gloria hopes she has also passed that knowledge along to her son.</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="foot-box">
                <div class="foot-item">Author: Chris Beatty</div>
                <div class="foot-item"><a href="#top">Back to Top</a></div>
                <div class="foot-item">Created 2022</div>
            </div>
        </div>
    </body>
</html>