html,body
{
    font-size: 18px;
    background-color: #084F8C;
    color: #F2E7DC;
    margin: 0;
}
.header
{
    text-align: center;
    background-color: #1B70A6;
    overflow: hidden;
    font-family: 'Libre Franklin', 'Verdana', 'Arial', sans-serif;
    font-size: 40px;
}

.footer
{
    font-family: 'Rubik', 'Verdana', 'Arial', sans-serif;
    color: #F2E7DC;
    background-color: #D93223;
    overflow: hidden;
    padding: 30px;
}
.foot-box
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer a
{
    color: #F2E7DC;
}
.footer a:hover
{
    color: #1F92BF;
}

.navigation
{
    text-align: center;
    background-color: #D93223;
    padding: 10px;
}
.navigation h3
{
    display: inline;
    padding: 0px 30px;
}
.navigation a
{
    font-family: 'Rubik', 'Verdana', 'Arial', sans-serif;
    color: #F2E7DC;
    font-size: 30px;
}
.navigation a:hover
{
    color: #1F92BF;
}

.container
{
    margin: 5% 10% 5%;
}
.container h1,h2,h3,h4,h5,h6
{
    font-family: 'Libre Franklin', 'Verdana', 'Arial', sans-serif;
    font-weight: 600;
}
.container p
{
    font-family: 'Source Serif Pro', 'Georgia', 'Times New Roman', serif;
    font-weight: 400;
    line-height: 1.5em;
}
#title
{
    text-align: center;
}

.flex-box
{
    display: flex;
    gap: 25px;
    justify-content:center;
    align-items: flex-start;
}

figure 
{
    display: inline-block;
    border-radius: 20px;
}
figure img
{
    display: block;
    border-radius: 20px;
}
figcaption 
{
    color: white;
    text-shadow: 1px 1px 20px black;
    font-style: italic;
    text-align: center;
    padding: 10px;
}

#portrait
{
    display: block;
    margin: 0 auto;
}

.container a:link 
{
    color: #D93223;
    text-decoration: underline;
}
.container a:visited
{
    color: #d48881;
}
.container a:hover
{
    color: #F2E7DC;
    background-color: #1F92BF;
}