<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>

        <link rel="stylesheet" href="beatty_EX4.css" type="text/css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="container">
            <h1 id="center-title">Assignment 5.2: Build a Web Page Exercise - Part 4</h1>

            <div id="image-gallery">
                <div class="grid-element">
                    <h3 class="grid-title">Holes</h3>
        
                    <figure>
                        <img src="images/holes.png" alt="Holes Book Cover">
                        <figcaption>(Author: Louis Sachar)</figcaption>
                    </figure>
                </div>
                
                <div class="grid-element">
                    <h3 class="grid-title">1984</h3>
        
                    <figure>
                        <img src="images/1984.jpg" alt="1984 Book Cover">
                        <figcaption>(Author: George Orwell)</figcaption>
                    </figure>
                </div>
                
                <div class="grid-element">
                    <h3 class="grid-title">Players Handbook</h3>
        
                    <figure>
                        <img src="images/handbook.png" alt="Players Handbook Book Cover">
                        <figcaption>(Author: Wizards RPG Team)</figcaption>
                    </figure>
                </div>
            </div>
        </div>

        <div id="lower">
            <a href="/csd-340/index.html" id="back">back to Landing Page</a>
        </div>
    </body>
</html>