<!DOCTYPE html>
<!-- Chris Beatty - Module 9.2 - September 24 -->
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>

        <link rel="stylesheet" href="beatty_EX6.css" type="text/css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1>Assignment 9.2: Build a Web Page - Part 6</h1>
        </header>

        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        
        <div id="container">
            <div class="card">
                <div class="card-title">
                    Top 5 Favorite Movies
                </div>
                <div class="card-content">
                    <table id="movies">
                        <tr>
                            <th>Movie Name</th>
                            <th>Two Characters</th>
                        </tr>
                        <tr>
                            <td>Wall-E</td>
                            <td>
                                <ul>
                                    <li>Wall-E</li>
                                    <li>Eva</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Monsters Inc</td>
                            <td>
                                <ul>
                                    <li>Mike Wazowski</li>
                                    <li>James P. Sullivan</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>The Fast and the Furious</td>
                            <td>
                                <ul>
                                    <li>Brian O'Conner</li>
                                    <li>Dominic Toretto</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Captain America: Civil War</td>
                            <td>
                                <ul>
                                    <li>Steve Rodgers</li>
                                    <li>Bucky Barnes</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Thor Ragnarok</td>
                            <td>
                                <ul>
                                    <li>Thor</li>
                                    <li>Loki</li>
                                </ul>
                            </td>
                        </tr>
                      </table>
                </div>
            </div>

            <br>
            <br>

            <div class="card">
                <div class="card-title">
                    Top 5 Favorite Foods
                </div>
                <div class="card-content">
                    <ol>
                        <li><a href="https://www.simplyrecipes.com/recipes/homemade_pizza/" target="_blank">Pizza</a></li>
                        <li><a href="https://www.simplyrecipes.com/how-to-season-a-beef-burger-5189096" target="_blank">Hamburger</a></li>
                        <li><a href="https://www.simplyrecipes.com/homemade-french-fries-recipe-5323152" target="_blank">French Fries</a></li>
                        <li><a href="https://www.simplyrecipes.com/recipes/oven_fried_potato_chips/" target="_blank">Potato Chips</a></li>
                        <li><a href="https://www.simplyrecipes.com/recipes/italian_sausage_spaghetti/" target="_blank">Spaghetti</a></li>
                    </ol>
                </div>
            </div>
        </div>

        <footer>
            <p class="left">Copyright 2022 - Beatty</p>
            <p class="right"><a href="/csd-340/index.html">Back to Landing Page</a></p>
        </footer>
    </body>
</html>