body
{
    margin: 0;
    font-family: 'Oswald', 'Verdana', 'Arial', sans-serif;
}
header
{
    background-color: #A4161A;
    color: white;
    padding: 20px;
    text-align: center;
}
h1
{
    font-weight: 400;
}
#navbar
{
    overflow: hidden;
    background-color: #E5383B;
    border-bottom: solid 15px #B1A7A6;
}
#navbar a
{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#navbar a:hover
{
    background-color: #B1A7A6;
    color: black;
}
#container
{
    margin: 2% 5% 100px 5%;
    padding: 10px;
}
.card
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}
.card-title
{
    text-align: center;
    font-size: 2em;
    color: #E5383B;
    font-weight: 400;
}
.card-content
{
    padding: 2px 16px;
}
.card:hover
{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
#movies
{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}
#movies th
{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    /* bellow added to better match final visual */
    color: white;
    background-color: #E5383B;
}
#movies td, #movies th
{
    border: 1px solid #ddd;
    padding: 8px;
}
footer
{
    background-color: #A4161A;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
}
footer p
{
    color: white;
    font-weight: 400;
    font-style: italic;
}
.left
{
    float: left;
    padding-left: 10px;
}
.right
{
    float: right;
    padding-right: 10px;
}
footer a
{
    text-decoration: none;
    color: white;
}
footer a:hover
{
    text-decoration: underline;
}