<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Development with HTML and CSS</title>

        <meta charset="UTF-8">
        <meta name="description" content="Chris Beatty's Module 3 Assignment">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Chris Beatty">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="beatty_EX2.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id=”container”>
            <h1>Learning the Basics of HTML and CSS</h1>
            <h2>Chapter 1: HTML</h2>

            <p class="intro">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat tincidunt fringilla. Proin et ipsum id neque fringilla ultricies. Nam lorem velit, pulvinar vitae elementum commodo, convallis a tellus. Aenean commodo aliquet sem, vel accumsan magna sollicitudin sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec in laoreet tortor. Nam molestie vel tortor eu pulvinar. Aliquam at sem sit amet odio dapibus iaculis. Pellentesque risus diam, viverra in sagittis eu, vestibulum vel erat. Maecenas ullamcorper commodo purus. Sed orci nulla, tristique in scelerisque non, laoreet quis nisi. Morbi ultrices nisi nec libero ullamcorper, at commodo massa tempus. Sed mollis lacinia lacus nec mollis.
            </p>
            <p>
                Vestibulum quis diam ac ligula luctus pretium. Duis eu pretium sapien. Integer id aliquet felis, ut aliquam ipsum. Etiam nisl purus, scelerisque sed interdum id, accumsan ac enim. <span class="sentence">Vivamus gravida dui cursus blandit vulputate.</span> Donec neque nisi, hendrerit non porta et, efficitur et magna. Nulla convallis tempus libero, egestas ultrices purus blandit vitae. Quisque lobortis, erat sit amet cursus varius, nisi neque fringilla est, a faucibus tortor felis vitae neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas scelerisque sapien at lectus dictum posuere. Vivamus feugiat mauris et efficitur congue. Proin sit amet ligula pretium enim eleifend tempus et quis risus. Duis ultrices felis non arcu tempor volutpat. Sed posuere felis dictum, interdum mauris vel, condimentum erat.
            </p>
            <p>
                Etiam eget nulla enim. Mauris ut nunc vitae lorem condimentum vehicula id eu ex. Cras vitae metus sed velit posuere aliquet quis vitae ex. In facilisis efficitur laoreet. Phasellus quis odio feugiat, suscipit nunc consequat, lacinia enim. Cras non tincidunt magna. Nullam tempor, dui quis sagittis mollis, sapien tellus imperdiet quam, id posuere ex elit a urna. Vestibulum rutrum massa ac ornare elementum. Sed sollicitudin ex metus, et convallis libero sollicitudin eleifend. Vestibulum fringilla, velit eget dapibus tincidunt, quam lacus condimentum ipsum, sit amet dapibus nunc felis non velit. Sed suscipit scelerisque sapien ac molestie.
            </p>
            <p>
                Nunc sollicitudin risus at metus dapibus convallis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam posuere arcu at elementum molestie. Suspendisse dignissim nisi sed lacus laoreet consequat. Curabitur at euismod nulla. Aliquam erat volutpat. Praesent congue et urna in imperdiet. Etiam euismod libero ac enim convallis pellentesque. Nullam vel elit euismod dolor efficitur convallis. In eget feugiat justo. In scelerisque aliquet consequat. Duis diam leo, malesuada quis sem imperdiet, interdum maximus odio. Mauris rhoncus justo vel semper egestas.
            </p>

            <hr>
            <address>
                <p><a href="https://www.bellevue.edu/">Bellevue University</a></p>
                <p>1000 Galvin Road South</p>
                <p>Bellevue, NE 68005</p>
            </address>
        </div>
    </body>
</html>