<!DOCTYPE html>
<!-- Chris Beatty - Final Bio Project - October 6 -->
<html lang="en">
    <head>
        <title>Chris Beatty BioPage</title>

        <link rel="stylesheet" href="final.css" type="text/css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>

    <body id="top">
        <header>
            <h1>Chris Beatty BioPage</h1>
        </header>

        <div id="navbar">
            <a href="#about">About</a>
            <a href="#hobbies">Hobbies</a>
            <a href="#experience">Work Experience</a>
            <a href="#contact">Contact</a>
        </div>
        
        <div id="about">
            <h2>Chris Beatty</h2>

            <figure>
                <img class="portrait" src="images/portrait.jpg" alt="Chris">
            </figure>
        </div>

        <div id="hobbies">
            <h2 class="category">Hobbies</h2>
            <div class="column">
                <div class="card">
                    <div class="card-title">
                        Sports Car Racing
                    </div>
                    <div class="card-content">
                        <figure>
                            <img class="main" src="images/racing.jpg" alt="Race Car">
                            <figcaption>#10 Acura DPI race car</figcaption>
                        </figure>
                        <p>Chris enjoys watching sports car racing on tv. He frequently goes to Road America, the major race track near his home. Getting to stand right next to the car moments before the race is one of his favorite parts.</p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <div class="card-title">
                        Computer Building
                    </div>
                    <div class="card-content">
                        <figure>
                            <img class="main" src="images/pc.jpg" alt="Computer">
                            <figcaption>Chris's PC</figcaption>
                        </figure>
                        <p>Building his computers and upgrading their parts over time is another one of his favorite hobbies. He enjoys choosing what parts are used and comparing them to each other. There is also a visual element with the clean layout and lights.</p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <div class="card-title">
                        Video Games
                    </div>
                    <div class="card-content">
                        <figure>
                            <img class="main" src="images/d2.jpg" alt="Destiny 2">
                            <figcaption>Destiny 2</figcaption>
                        </figure>
                        <p>With that computer he built, he spends his free time playing video games. He doesn't have as much free time as he used to so he focuses on two main games. They are a racing game, Forza Horizon, and an online shooter, Destiny 2.</p>
                    </div>
                </div>
            </div>         
        </div>


        <div id="experience">
            <h2 class="category">Work Experience</h2>
            <div class="column">
                <div class="card">
                    <div class="card-title">
                        Machine Operator
                    </div>
                    <div class="card-content">
                        <figure>
                            <img class="main" src="images/alta.jpg" alt="Alta Resources">
                            <figcaption>Alta Resources</figcaption>
                        </figure>
                        <p>At Alta Resources, Chris ran a packaging machine that automated the packaging of movies into envelopes for shipping through the mail. At times he would run and maintain the machine while feeding the product himself, and other times would run the machine while managing a small team that would feed the movies.</p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <div class="card-title">
                        Backroom
                    </div>
                    <div class="card-content">
                        <figure>
                            <img class="main" src="images/target.jpg" alt="Target Logo">
                            <figcaption>Target</figcaption>
                        </figure>
                        <p>Soon after starting at Target, Chris was a part of the backroom team. They would backstock product that came in from the semi truck that day but would not fit on the floor. Backstocking the product requires physically placing the items in organized bins while also scanning the items into the location on a device to keep inventory accounted for and so it can be easily found when it is needed later.</p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <div class="card-title">
                        Receiving
                    </div>
                    <div class="card-content">
                        <figure>
                            <img class="main" src="images/target.jpg" alt="Target Logo">
                            <figcaption>Target</figcaption>
                        </figure>
                        <p>For the last three and a half years, Chris has worked in the receiving position at Target. As the only member of this team, he is responsible for the product that 3rd party vendors bring into the store. Items such as snacks, beverages, and alcoholic beverages are the main types of product he oversees. He is responsible for not only checking in the vendors to make sure the numbers and counts are correct but to take care of the paperwork and keep it all organized.</p>
                    </div>
                </div>
            </div>         
        </div>


        <div id="contact">
            <h2 class="category">Contact</h2>
            <div class="card" id="contact-card">
                <div class="card-content">
                    <form>
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname"><br>
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname"><br>
                        <label for="email">Email:</label><br>
                        <input type="text" id="email" name="email"><br>
                        <input type="submit" value="Send Message">
                    </form>
                </div>
            </div>
        </div>

        

        <footer>
            <p class="left">Copyright 2022 - Beatty</p>
            <p class="right"><a href="/csd-340/index.html">Back to Landing Page</a></p>
        </footer>
    </body>
</html>