<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gloria Beatty: About</title>

        <meta charset="UTF-8">
        <meta name="description" content="BioSite About Page">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Chris Beatty">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="site.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;600;700&family=Rubik:wght@400;500;600&family=Source+Serif+Pro&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div class="header" id="top">
            <h1>Gloria Beatty</h1>
        </div>

        <div class="navigation">
            <h3> <a href="index.html">Home</a> </h3>
            <h3> <a href="about.html">About</a> </h3>
            <h3> <a href="hobbies.html">Hobbies</a> </h3>
        </div>
        
        <div class="container">
            <figure id="portrait">
                <img id="portrait" src="images/portrait.jpg" alt="Gloria" style="max-width:700px;max-height:700px;">
                <figcaption>Portrait of Gloria</figcaption>
            </figure>

            <h2>About Gloria Beatty</h2>
            <p>Gloria Beatty was born and grew up in Menasha, WI. Her mother and father had four children, two boys and two girls. Even as they grew up, they all stayed close to home and still get together quite often. Gloria has been married to her wonderful husband for 41 years. Together, they have one son.</p>
            <p>She works as a surface mount repair technician. The company she works for assembles circuit boards for all kinds of products. Some examples are soda fountains, health care equipment, and military equipment. Her specific role is to repair the boards that have failed inspection after either manual or automated assembly. Sometimes the issue is that a person misread the instructions and placed the wrong part on the boards, or they put them in the wrong location. Usually when it is an issue with the automated machines assembling the boards, the issues come from damaged parts either from being broken during assembly or they were damaged before her company even got them. Any boards that she repairs easily save the company hundreds of dollars each as the parts are not cheap and it takes a lot of work to set up the assembly lines to redo any boards.</p>
        </div>

        <div class="footer">
            <div class="foot-box">
                <div class="foot-item">Author: Chris Beatty</div>
                <div class="foot-item"><a href="#top">Back to Top</a></div>
                <div class="foot-item">Created 2022</div>
            </div>
        </div>
    </body>
</html>