<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gloria Beatty: Home</title>

        <meta charset="UTF-8">
        <meta name="description" content="BioSite Home Page">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Chris Beatty">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="site.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;600;700&family=Rubik:wght@400;500;600&family=Source+Serif+Pro&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div class="header" id="top">
            <h1>Gloria Beatty</h1>
        </div>

        <div class="navigation">
            <h3> <a href="index.html">Home</a> </h3>
            <h3> <a href="about.html">About</a> </h3>
            <h3> <a href="hobbies.html">Hobbies</a> </h3>
        </div>

        <div class="container">
            <div class="flex-box">
                <div class="flex-item">
                    <figure>
                        <img src="images/personal.jpg" alt="Gloria and her husband" style="max-width:500px;max-height:500px;">
                        <figcaption>Gloria and her husband</figcaption>
                    </figure>
                </div>
                <div class="flex-item">
                    <h3>Text is straight from interview. Will rewrite with proper point of view later.</h3>
                    <p>My name is Gloria Beatty. I was born and grew up in Menasha, WI. My mother and father had four children, two boys and two girls. Even as we grew up and moved out, we have all stayed close to home and get together quite often. I have been married to my wonderful husband for 41 years now, and we have one son.</p>
                    <p>I am a surface mount repair technician. I work at a company that assembles circuit boards for all kinds of products from soda fountains, to health care equipment, to military equipment. My job is to repair the boards that have failed inspection after either manual or automated assembly. Sometimes the issue is that a person misread the instructions and placed the wrong part on the boards or they put them in the wrong location. Usually when its an issue with the automated machines assembling the boards, the issues come from damaged parts either from being broken during assembly or they were damaged before we even got them. Any boards that I do repair, easily save the company hundreds of dollars each as the parts are not cheap and it takes a lot of work to set up the assembly lines to redo any boards.</p>
                </div>
            </div>
            <div class="flex-box">
                <div class="flex-item">
                    <h3>Text is straight from interview. Will rewrite with proper point of view later.</h3>
                    <p>I would love to travel more. For many years I have traveled to a few different states and even left the country twice. But lately, both gas and hotel prices have gone up and have made traveling more expensive. Time has also been an issue as work goes from being busy to quiet on a whim, so it is hard to plan out vacation time.</p>
                </div>
                <div class="flex-item">
                    <figure>
                        <img src="images/travel.jpg" alt="Beach" style="max-width:500px;max-height:500px;">
                        <figcaption>A beach from her travels</figcaption>
                    </figure>
                </div>
            </div>
            <div class="flex-box">
                <div class="flex-item">
                    <figure>
                        <img src="images/house.jpg" alt="Her home with Christmas lights" style="max-width:500px;max-height:500px;">
                        <figcaption>Her home with Christmas lights</figcaption>
                    </figure>
                </div>
                <div class="flex-item">
                    <h3>Text is straight from interview. Will rewrite with proper point of view later.</h3>
                    <p>Fully paying off our house and two cars is something I am really proud of. Being completly out of debt has allowed my husband and I to be in full control with how we spend our money. It took years of working and saving as much as we could to get to that point, but it was definitly worth it. My parents owned their own business and ran it all themselves. They tought me the importance of hard work and smart management of money. I hope I have also passed that knowledge along to my son.</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="foot-box">
                <div class="foot-item">Author: Chris Beatty</div>
                <div class="foot-item"><a href="#top">Back to Top</a></div>
                <div class="foot-item">Created 2022</div>
            </div>
        </div>
    </body>
</html>