<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>

        <link rel="stylesheet" href="beatty_EX3.css" type="text/css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id=”container”>
            <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>

            <div id="left">
                <h3>Top 10 Favorite Movies</h3>
                <ol>
                    <li>Wall-E</li>
                    <li>Monsters Inc</li>
                    <li>The Fast and the Furious</li>
                    <li>The Fast and the Furious: Tokyo Drift</li>
                    <li>Fast Five</li>
                    <li>Captain America: Civil War</li>
                    <li>Thor Ragnarok</li>
                    <li>Avengers: Infinity War</li>
                    <li>Avengers: Endgame</li>
                    <li>Spider-Man: Into the Spider-Verse</li>
                </ol>

            </div>

            <div id="right">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul id="roman">
                    <li>HTML Heading Sizes</li>
                    <li>Colors use RGB, HEX, or HSL</li>
                    <li>Absolute URLs vs Relative URLs for HTML links</li>
                    <li>HTML Comments</li>
                    <li>CSS IDs</li>
                </ul>

            </div>

            <div id="lower">
                <a href="https://5e.tools" target="_blank">Dungeons and Dragons reference tools</a>
    
                <a href="#container" id="back">back to top</a>
            </div>
        </div>
    </body>
</html>