h1
{
    text-align: center;
    font-family: 'Oswald', 'Verdana', 'Arial', sans-serif;
}
#left
{
    float: left;
    width: 45%;
    font-family: 'Oswald', 'Verdana', 'Arial', sans-serif;
    font-weight: 300;
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
}
#right
{
    float: right;
    width: 45%;
    font-family: 'Oswald', 'Verdana', 'Arial', sans-serif;
    font-weight: 300;
    border: 1px dashed red;
    border-radius: 15px;
    padding: 10px;
}
#roman
{
    list-style-type: upper-roman;
}
#lower
{
    width: 100%;
    margin-top: 60%;
}
h3
{
    font-weight: 500;
}
a:link 
{
    font-family: 'Oswald', 'Verdana', 'Arial', sans-serif;
    text-decoration: none;
}
a:hover
{
    text-decoration: underline;
}
#back
{
    float: right;
    margin-bottom: 20px;
}